<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>temp</title>
    <style>
      <!--默认链接的颜色设置-->
      a.router-link-active{
        color: #f66;
      }
      li.router-link-active a{
        color: #f66;
      }
      .fade1-enter-active,.fade1-leave-active{
        transition: opacity .5s;
      }
      .fade1-enter,.fade1-leave-active{
        opacity: 0;
      }
      .fade2-enter-active,.fade2-leave-active{
        transition: background 0.5s ease-in,color 0.3s ease-out;
      }
      .fade2-enter,.fade2-leave-active{
        background-color: green;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
   <div id="demo"></div>
  </body>
</html>
